 * {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
}

h1 {
  padding: 0;
  margin: 0;
  font-size: 26px;
  @media @mobile-full-widths {
    font-size: 40px;
  }
}
